{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "School": "Data Source=DESKTOP-5B2DKPG;Initial Catalog=School;Integrated Security=True"
  }
}
